# passwordChange

./: Dockerfile  README.md  pom.xml
src/main/java/com/pwc/: DB.java  Password.java
src/main/java/com/pwc/core/: DB.java  Password.java
src/main/java/com/pwc/restComponents/: PasswordChangeRestApi.java
src/main/java/com/pwc/validations/: DBValidations.java  Password.java
src/test/java/com/pwc/: Runner.java
src/test/java/com/pwc/junitTests/: PasswordChangeApiTest.java
src/test/java/com/pwc/stepDefinitions/: PasswordChangeStepDefinitions.java
src/test/resources/features/: ChangePasswordTestCases.feature
